{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "sh -c 'echo \"🚀 Starting Echos Frontend...\" && echo \"PORT: $PORT\" && export HOST=0.0.0.0 && echo \"HOST=$HOST, PORT=$PORT\" && echo \"Starting Nitro...\" && node .output/server/index.mjs 2>&1 || (echo \"❌ Nitro crashed with exit code $?\" && exit 1)'",
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

